In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

visa_df = pd.read_csv(f"Visadataset.csv")

In [2]:
# Encoding map method for Visa data set visa_df. Perform the Map method for all categorical columns
visa_df = pd.read_csv(f"Visadataset.csv")
cat_cols = visa_df.select_dtypes(include='object').columns
for c in cat_cols:
    df = visa_df[c]
    labels = df.unique()
    labels.sort()
    dict1 = {}
    for i in range(len(labels)):
        dict1[labels[i]] = i
    visa_df[f"{c}_new"] = df.map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,...,case_status,case_id_new,continent_new,education_of_employee_new,has_job_experience_new,requires_job_training_new,region_of_employment_new,unit_of_wage_new,full_time_position_new,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,...,Denied,0,1,2,0,0,4,0,1,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,...,Certified,1,1,3,1,0,2,3,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,...,Denied,2,1,0,0,1,4,3,1,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,...,Denied,3,1,0,0,0,4,3,1,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,...,Certified,4,0,3,1,0,3,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,...,Certified,17204,1,0,1,1,3,3,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,...,Certified,17205,1,2,1,0,2,3,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,...,Certified,17206,1,3,1,0,3,3,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,...,Certified,17207,1,3,1,1,4,3,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,...,Certified,17209,1,0,1,0,1,3,1,0